<!-- geoframe/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hortonmachine</groupId>
		<artifactId>geoframe</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>hm-geoframe-core</artifactId>
	<name>HM Geoframe Core</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-dbs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-gears</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-hmachine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geoframe</groupId>
			<artifactId>snowmelting</artifactId>
			<version>0.9.3</version>
		</dependency>
		
		<dependency>    <groupId>org.geoframe</groupId>
    <artifactId>rainsnowseparation</artifactId>
    <version>0.9.3</version>
</dependency>

<dependency>    <groupId>org.geoframe</groupId>
    <artifactId>erm</artifactId>
    <version>1.1.2</version>
</dependency>

		
	</dependencies>

	<build>
		<plugins>
			<!-- normal jar plugin inherited from parent is fine -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.3</version> <!-- any recent version is fine -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- Avoid rewriting the POM to remove deps (we want
							a clean POM) -->
							<createDependencyReducedPom>false</createDependencyReducedPom>


							<!-- optional but nice: define final name -->
							<!--
							<finalName>${project.artifactId}-${project.version}</finalName> -->

							<!-- If you need to merge META-INF/services or
							similar: -->
							<!--
	            <transformers>
	              <transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	            </transformers>
	            -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

